<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../_cdn/css/bootstrap_custom.css" />
    <link rel="stylesheet" href="../_cdn/css/Home.css" />

    <!--Folha de estilo Animação Letras-->
    <link rel="stylesheet" href="../animated-headline-master/css/reset.css" />
    <!-- CSS reset Igor -->
    <link rel="stylesheet" href="../animated-headline-master/css/style.css" />
    <!-- Resource style Igor -->
    <!-- Fim folha de estilo Animação Letras-->

    <script
      src="https://kit.fontawesome.com/5a9d3c850d.js"
      crossorigin="anonymous"
    ></script>

    <title>Engenharia de Software | Instituto de Informática - UFG</title>
  </head>
  <button id="btnScrollTop">
    <i class="fas fa-chevron-up"></i>
  </button>
    <header class="main_header">
      <div class="header_bar bg-DB">
        <div class="container">
          <div class="row">
            <div
              class="col-sm-12 col-md-4 justify-content-center d-flex text-font logo"
            >
              <a href="#" class="my-auto"
                ><img
                  src="../_cdn/img/logo-inf-com-escrita.png"
                  class="logo"
                  alt=""
              /></a>
            </div>

            <div
              class="col-sm-12 col-md-8 d-flex justify-content-center scroll"
            >
              <nav class="navbar navbar-expand-md navbar-light">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav my-3">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#"
                        >Home<span class="sr-only">(current)</span></a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nav-link text-white" href="#"
                        >Parcerias<span class="sr-only">(current)</span></a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nav-link text-white" id="cur" href="#curriculo"
                        >Currículo<span class="sr-only">(current)</span></a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nav-link text-white" id="hor" href="#horarios"
                        >Horários<span class="sr-only">(current)</span></a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nav-link text-white" id="curs" href="#curso"
                        >O Curso<span class="sr-only">(current)</span></a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nav-link text-white" id="newyt" href="#news"
                        >Reportagens<span class="sr-only">(current)</span></a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="masthead">
      <div class="container">
        <h1 class="cd-headline slide">
          <span class="titulo-animacao"
            >Bacharelado em Engenharia de Software</span
          ><br />
          <span class="subtitulo-animacao">Capacidades: </span><br />
          <span class="cd-words-wrapper subtitulo-animacao">
            <b class="is-visible">Especificação de software</b>
            <b>desenvolvimento de software</b>
            <b>manutenção de software</b>
            <b>criaçãos de software</b>
          </span>
        </h1>
        <div id="capa-sobre">
          <p>
            O curso tem o objetivo de formar profissionais aptos a resolver
            problemas complexos por meio de príncipios da Engenharia.
          </p>
        </div>
      </div>
    </div>

    <main>
      <!--PARTE FELIPE-->
      <section id="SobreCurso" class="mb-5">
        <div class="container sobre_curso my-5">
          <div class="row mb-5">
            <div class="img col-sm-12 col-lg-4 ">
              <div class="text-center">
                <img src="../_cdn/img/logoesvert.png" alt="" />
              </div>
            </div>

            <div class="col-sm-12 col-md-8 mt-3">
              <div class="sobre_curso_header">
                <h1 class="ES_header text-primary">
                  Engenharia de Software INF/UFG
                </h1>
              </div>

              <div class="sobre_curso_content my-3">
                <p>
                  Em resposta ao contexto local, formado pela indústria de
                  software goiana e lições aprendidas ao longo de décadas de
                  ensino, o Instituto de Informática da Universidade Federal de
                  Goiás cria o Curso de Engenharia de Software, talvez o
                  primeiro do país.
                </p>
                <p>
                  Software é um dos mais fascinantes artefatos produzidos pelo
                  homem. Há extensos horizontes acerca do que se pode fazer com
                  software. É o instrumento que dirige e dá vida aos
                  computadores. Está em todos os lugares como na lista de
                  contatos de um celular, no tratamento de imagens de uma câmera
                  digital, no controle de estoque de uma empresa, na edição de
                  textos, no funcionamento e uso da internet.
                </p>
                <p>
                  O Curso de Engenharia de Software forma o profissional de
                  software, o engenheiro de Software, apto a participar de e
                  conduzir empreendimentos de softwares que sejam competitivos
                  no mercado global. O estudante recebe formação que lhe
                  assegura sólida carreira na valiosa indústria de software e o
                  inicia no processo de formação de sua própria reputação como
                  profissional.
                </p>
                <p>
                  Em todo o mundo há notório e extenso mercado para este
                  profissional, seja empregado por empresas, ou ocupando-se em
                  atividade empreendedora na construção de um produto inovador.
                </p>
                <p>
                  O egresso do curso é capaz de produzir modelos abstratos
                  correspondentes a software e realizá-los por meio de código
                  funcionando. Dito de outra forma: é capaz de especificar
                  software; projetar (design) software (inclui arquitetura de
                  software); construir (programar) software com qualidade;
                  realizar atividades de manutenção de software, além de
                  trabalhar em equipe, comunicar e escrever bem. Com este
                  perfil, o profissional poderá atuar como responsável por
                  empreendimentos de software e participar ativamente destes,
                  qualquer que seja o software, qualquer que seja o domínio.
                </p>
                <p>
                  Este curso forma o profissional que usa computadores, por meio
                  da construção de software, para satisfazer necessidades de
                  empresas e pessoas. Se o software exigido for grande e
                  complexo, então este é um problema para o egresso deste curso.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <body>
      <!--PARTE IGOR-->
      <section class="bg-curriculo">
        <div class="container shadow">
          <section class="curriculo" id="curriculo">
            <div class="container curriculo-container">
              <div class="cabecalho-curriculo-horario">
                <h1>Grade curricular</h1>
                <hr />
              </div>
              <div class="img-curriculo d-flex justify-content-center">
                <img class="img-fluid" src="../_cdn/img/gradecurricular.svg" />
              </div>
              <div class="img-curriculo d-flex justify-content-center">
                <img
                  class="img-fluid"
                  src="../_cdn/img/gradecurricular_limpa.svg"
                />
              </div>
            </div>
          </section>

          <section class="horario" id="horarios">
            <div class="cabecalho-curriculo-horario">
              <h1>Horários:</h1>
              <hr />
            </div>
            <div class="tabela-horarios">
              <table class="table table-striped table-hover table-bordered">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">horário</th>
                    <th scope="col">Segunda</th>
                    <th scope="col">Terça</th>
                    <th scope="col">Quarta</th>
                    <th scope="col">Quinta</th>
                    <th scope="col">Sexta</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">18h50</th>
                    <td>Calculo 1A</td>
                    <td>Introdução a Programação</td>
                    <td>Calculo 1A</td>
                    <td>Introdução a Programação</td>
                    <td>Calculo 1A</td>
                  </tr>
                  <tr>
                    <th scope="row">19h40</th>
                    <td>Calculo 1A</td>
                    <td>Introdução a Programação</td>
                    <td>Calculo 1A</td>
                    <td>Introdução a Programação</td>
                    <td>Calculo 1A</td>
                  </tr>
                  <tr>
                    <th scope="row">20h30</th>
                    <td>Fundamentos da matemática para computação</td>
                    <td>Introdução a Programação</td>
                    <td>Fundamentos da matemática para computação</td>
                    <td>Introdução a Programação</td>
                    <td>Computação e sociedade</td>
                  </tr>
                  <tr>
                    <th scope="row">21h10</th>
                    <td>Fundamentos da matemática para computação</td>
                    <td>Introdução a Programação</td>
                    <td>Fundamentos da matemática para computação</td>
                    <td>Introdução a Programação</td>
                    <td>Computação e sociedade</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </section>

      <section class="o_curso" id="curso">
        <div class="container">
          <div class="cabecalho-o-curso">
            <h1><i class="fas fa-trophy"></i>Dados do curso:</h1>
            <hr />
          </div>
          <div class="row">
            <div class="col-md-5 card-pers">
              <div class="row">
                <div class="col-md-4">
                  <img
                    class="img-card"
                    src="../_cdn/img/undraw_personal_goals_edgd.svg"
                  />
                </div>
                <div class="col-md-8">
                  <h1>Habilitação: Bacharelado</h1>
                  <p>
                    Duração prevista: 9 semestres<br />
                    Período: Noturno<br />
                    Coordenador: Prof. Dr. Renata<br />
                    Vice-Coordenador: Prof. Dr. Leonardo<br />
                    Contato: coord-ia@inf.ufg.br
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 card-pers">
              <div class="row">
                <div class="col-md-4">
                  <img
                    class="img-card"
                    src="../_cdn/img/undraw_my_location_f9pr%20(1).svg"
                  />
                </div>
                <div class="col-md-8">
                  <h1>Localização: Prédio do Instituto de Informática (UFG)</h1>
                  <p>Campus Samambaia, Goiânia-GO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class=" youtube" id="news">
        <div class="container news">
          <div class="row">
            <div class="col-12 my-5 divisoria_trab" id="trabalhos">
              <header>
                <h2 class="text-primary">
                  Reportagens jornalísticas sobre projetos e iniciativas
                </h2>
                <p class="px-1 text-wb">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Voluptatibus eligendi repudiandae quisquam odio impedit
                  consequuntur.
                </p>
              </header>
            </div>

            <div
              class="video d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <iframe
                src="https://www.youtube.com/embed/L0A-ZPYhj3c"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div
              class="video d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <iframe
                src="https://www.youtube.com/embed/L0A-ZPYhj3c"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div
              class="video d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <iframe
                src="https://www.youtube.com/embed/L0A-ZPYhj3c"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div
              class="video d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <iframe
                src="https://www.youtube.com/embed/L0A-ZPYhj3c"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div
              class="video d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <iframe
                src="https://www.youtube.com/embed/L0A-ZPYhj3c"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div
              class="video d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <iframe
                src="https://www.youtube.com/embed/L0A-ZPYhj3c"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div
              class="d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <div class="card" style="width: 18rem;">
                <img
                  src="https://s.glbimg.com/jo/g1/static/live/imagens/img_facebook.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Reportagem da Revista Exame.</h5>
                  <p class="card-text">
                    A primeira turma terá 40 vagas e os alunos ingressarão pelo
                    SISU. O curso formará os futuros líderes da área
                    acompanhando um movimento global como o MIT...
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>

            <div
              class="d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <div class="card" style="width: 18rem;">
                <img
                  src="https://s.glbimg.com/jo/g1/static/live/imagens/img_facebook.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Reportagem da Revista Exame.</h5>
                  <p class="card-text">
                    A primeira turma terá 40 vagas e os alunos ingressarão pelo
                    SISU. O curso formará os futuros líderes da área
                    acompanhando um movimento global como o MIT...
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>

            <div
              class="d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <div class="card" style="width: 18rem;">
                <img
                  src="https://s.glbimg.com/jo/g1/static/live/imagens/img_facebook.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Reportagem da Revista Exame.</h5>
                  <p class="card-text">
                    A primeira turma terá 40 vagas e os alunos ingressarão pelo
                    SISU. O curso formará os futuros líderes da área
                    acompanhando um movimento global como o MIT...
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>

            <div
              class="d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <div class="card" style="width: 18rem;">
                <img
                  src="https://s.glbimg.com/jo/g1/static/live/imagens/img_facebook.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Reportagem da Revista Exame.</h5>
                  <p class="card-text">
                    A primeira turma terá 40 vagas e os alunos ingressarão pelo
                    SISU. O curso formará os futuros líderes da área
                    acompanhando um movimento global como o MIT...
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>

            <div
              class="d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <div class="card" style="width: 18rem;">
                <img
                  src="https://s.glbimg.com/jo/g1/static/live/imagens/img_facebook.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Reportagem da Revista Exame.</h5>
                  <p class="card-text">
                    A primeira turma terá 40 vagas e os alunos ingressarão pelo
                    SISU. O curso formará os futuros líderes da área
                    acompanhando um movimento global como o MIT...
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>

            <div
              class="d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 mb-5"
            >
              <div class="card" style="width: 18rem;">
                <img
                  src="https://s.glbimg.com/jo/g1/static/live/imagens/img_facebook.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Reportagem da Revista Exame.</h5>
                  <p class="card-text">
                    A primeira turma terá 40 vagas e os alunos ingressarão pelo
                    SISU. O curso formará os futuros líderes da área
                    acompanhando um movimento global como o MIT...
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--PARTE FELIPE-->
    <footer class="footer-content bg-dark pb-5">
      <div class="container">
        <div class="row">
          <div class="text-center col-3 mt-5 ">
            <div class="imagem">
              <a href="https://www.facebook.com/institutodeinformaticaufg">
                <i class="fab fa-facebook fa-4x" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="text-center col-3 mt-5">
            <div class="imagem">
              <a href="https://www.instagram.com/inf_ufg/?hl=pt-br">
                <i class="fab fa-instagram fa-4x" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="text-center col-3 mt-5 ">
            <div class="imagem">
              <a href="https://twitter.com/inf_ufg">
                <i class="fab fa-twitter fa-4x"></i>
              </a>
            </div>
          </div>

          <div class="text-center col-3 mt-5 ">
            <div class="imagem">
              <a
                href="https://www.linkedin.com/school/universidade-federal-de-goias/"
              >
                <i class="fab fa-linkedin fa-4x"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_cdn/js/home.js"></script>

    <!--Script Animação Letras-->
    <script src="../animated-headline-master/js/main.js"></script>
    <!-- Resource jQuery -->

    <!-- Fim Script Animação Letras-->
  </body>
</html>
